from pymongo import MongoClient

# Подключение к MongoDB
client = MongoClient('localhost', 27017)

# Выбор базы данных
db = client['Basa']

# Создание коллекции "Массивы"
collection = db['Массивы']

# 2. 3 различных запроса для вставки данных в массив
collection.insert_one({"номер": "4", "Цвет": ["оранжевый", "фиолетовый"], "Вектор": [2, 4, 6, 8, 10]})
collection.update_one({"номер": "4"}, {"$push": {"Цвет": "желтый"}})
collection.update_one({"номер": "4"}, {"$push": {"Вектор": 12}})
collection.update_one({"номер": "4"}, {"$addToSet": {"Цвет": "красный"}})  # Добавление только уникального значения

# 3. 3 различных запроса, производящих обновление данных в массиве
collection.update_one({"номер": "1", "Цвет": "красный"}, {"$set": {"Цвет.$": "оранжевый"}})  # Обновление по значению
collection.update_one({"номер": "2"}, {"$unset": {"Цвет.2": ""}})  # Удаление элемента по позиции
collection.update_one({"номер": "3"}, {"$set": {"Вектор.2": 100}})  # Обновление по позиции

# 4. Запросы, удаляющие элементы из массива
collection.update_one({"номер": "1"}, {"$pull": {"Цвет": "оранжевый"}})  # Удаление по значению
collection.update_one({"номер": "2"}, {"$pop": {"Цвет": -1}})  # Удаление последнего элемента
collection.update_one({"номер": "3"}, {"$unset": {"Вектор.3": ""}})  # Удаление по позиции

# Вывод данных после операций
for document in collection.find():
    print(document)

# Закрытие соединения с базой данных
client.close()