from pymongo import MongoClient

# Подключение к MongoDB
client = MongoClient('localhost', 27017)

# Создание или выбор базы данных
db = client['labb3']

# Создание коллекции
collection_name = 'family'
collection = db[collection_name]

# Документы для вставки
documents = [
    {
        'Фамилия и инициалы': 'Иванов И.И.',
        'Номер телефона': ['123456789', '987654321'],
        'Год рождения': 1990,
        'Город проживания': 'Москва',
        'Адрес': {
            'улица': 'Улица Пушкина',
            'номер дома': '10',
            'номер квартиры': '5'
        }
    },
    {
        'Фамилия и инициалы': 'Икотов В.И.',
        'Номер телефона': ['123456788', '987654322'],
        'Год рождения': 1992,
        'Город проживания': 'Москва',
        'Адрес': {
            'улица': 'Улица Пушкина',
            'номер дома': '1',
            'номер квартиры': '5'
        }
    },
    {
        'Фамилия и инициалы': 'Кашкин Н.И.',
        'Номер телефона': ['123456799', '987654326'],
        'Год рождения': 1989,
        'Город проживания': 'Москва',
        'Адрес': {
            'улица': 'Улица Пушкина',
            'номер дома': '100',
            'номер квартиры': '7'
        }
    },
    {
        'Фамилия и инициалы': 'Богданов Г.Т.',
        'Номер телефона': ['123456779', '987654311'],
        'Год рождения': 1993,
        'Город проживания': 'Санкт-Петербург',
        'Адрес': {
            'улица': 'Улица Пушкина',
            'номер дома': '10',
            'номер квартиры': '5'
        }
    },
    {
        'Фамилия и инициалы': 'Лекторов Т.Т.',
        'Номер телефона': ['123456769', '987654329'],
        'Год рождения': 1994,
        'Город проживания': 'Киев',
        'Адрес': {
            'улица': 'Улица Лазарева',
            'номер дома': '10',
            'номер квартиры': '5'
        }
    },
    {
        'Фамилия и инициалы': 'Носкин К.Н.',
        'Номер телефона': ['123456771', '987654328'],
        'Год рождения': 1994,
        'Город проживания': 'Москва',
        'Адрес': {
            'улица': 'Улица Лермонтова',
            'номер дома': '6',
            'номер квартиры': '4'
        }
    },
    {
        'Фамилия и инициалы': 'Баунти Б.И.',
        'Номер телефона': ['123456761', '987654355'],
        'Год рождения': 1980,
        'Город проживания': 'Ростов-на-Дону',
        'Адрес': {
            'улица': 'Улица Берберовская',
            'номер дома': '22',
            'номер квартиры': '5'
        }
    },
    {
        'Фамилия и инициалы': 'Игорев Н.И.',
        'Номер телефона': ['123456724', '987654335'],
        'Год рождения': 1999,
        'Город проживания': 'Уфа',
        'Адрес': {
            'улица': 'Улица Башкира',
            'номер дома': '30',
            'номер квартиры': '20'
        }
    },
    {
        'Фамилия и инициалы': 'Пупкин В.В.',
        'Номер телефона': ['123456733', '987654333'],
        'Год рождения': 1990,
        'Город проживания': 'Москва',
        'Адрес': {
            'улица': 'Улица Пушкина',
            'номер дома': '30',
            'номер квартиры': '4'
        }
    },
    {
        'Фамилия и инициалы': 'Датов В.И.',
        'Номер телефона': ['123456744', '987654344'],
        'Год рождения': 1973,
        'Город проживания': 'Иркутск',
        'Адрес': {
            'улица': 'Улица Байкальская',
            'номер дома': '20',
            'номер квартиры': '7'
        }
    },
    {
        'Фамилия и инициалы': 'Котов У.И.',
        'Номер телефона': ['123433789', '987653321'],
        'Год рождения': 1980,
        'Город проживания': 'Москва',
        'Адрес': {
            'улица': 'Улица Пушкина',
            'номер дома': '10',
            'номер квартиры': '6'
        }
    },
    {
        'Фамилия и инициалы': 'Стопкин Л.О.',
        'Номер телефона': ['123446789', '987444321'],
        'Год рождения': 1997,
        'Город проживания': 'Москва',
        'Адрес': {
            'улица': 'Улица Пушкина',
            'номер дома': '10',
            'номер квартиры': '8'
        }
    },
    {
        'Фамилия и инициалы': 'Карпов С.С.',
        'Номер телефона': ['122456789', '987652321'],
        'Год рождения': 1996,
        'Город проживания': 'Владивосток',
        'Адрес': {
            'улица': 'Улица Тихая',
            'номер дома': '9',
            'номер квартиры': '9'
        }
    },
    {
        'Фамилия и инициалы': 'Дмитриев Д.И.',
        'Номер телефона': ['113456789', '987154321'],
        'Год рождения': 1987,
        'Город проживания': 'Москва',
        'Адрес': {
            'улица': 'Улица Майская',
            'номер дома': '10',
            'номер квартиры': '5'
        }
    },
    {
        'Фамилия и инициалы': 'Лескин Д.Д.',
        'Номер телефона': ['123886789', '987658821'],
        'Год рождения': 1983,
        'Город проживания': 'Москва',
        'Адрес': {
            'улица': 'Улица Пушкина',
            'номер дома': '10',
            'номер квартиры': '1'
        }
    },
    {
        'Фамилия и инициалы': 'Гадов Н.И.',
        'Номер телефона': ['123459989', '987994321'],
        'Год рождения': 1981,
        'Город проживания': 'Токио',
        'Адрес': {
            'улица': 'Улица Токийская',
            'номер дома': '22',
            'номер квартиры': '2'
        }
    },
    {
        'Фамилия и инициалы': 'Бобов И.К.',
        'Номер телефона': ['123976789', '987874321'],
        'Год рождения': 1999,
        'Город проживания': 'Москва',
        'Адрес': {
            'улица': 'Улица Пушкина',
            'номер дома': '25',
            'номер квартиры': '5'
        }
    },

]

# Вставка документов
result = collection.insert_many(documents)

print(f'{len(result.inserted_ids)} документов успешно добавлено в коллекцию "{collection_name}"')
